runners:
  hadoop:
    python_bin: python
    setup:
    - EXTRA_PATH={{python_path}}
    - if [ -z $PYTHONPATH ]; then export PYTHONPATH={{pwd}}/#; else export PYTHONPATH={{pwd}}/#:$PYTHONPATH; fi
    - for p in ${EXTRA_PATH[@]}; do export PYTHONPATH=$p/#:$PYTHONPATH; done
    - {{environment}}
    - VENV=/tmp/venvs/{{task_name}}
    - DEBUG={{debug}}
    - if [ ! -e $VENV ]; then CREATE=1; else CREATE=0; fi
    - if [ $CREATE -eq 1 ]; then {{virtualenv_path}} -p {{python_v}} $VENV; fi
    - . $VENV/bin/activate
    - if [ $CREATE -eq 1 ] || [ $DEBUG -eq 1 ]; then pip install -r {{pwd}}/requirements.txt# --cert {{cert}}#; fi